log4j.category.reportsLogger=DEBUG, fileInfo

log4j.appender.fileInfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileInfo.File=logs/stan-info.log
log4j.appender.fileInfo.MaxFileSize=2MB
log4j.appender.fileInfo.MaxBackupIndex=50
log4j.appender.fileInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n

log4j.category.debugLogger=DEBUG, fileDebug

log4j.appender.fileDebug=org.apache.log4j.RollingFileAppender
log4j.appender.fileDebug.File=logs/stan-debug.log
log4j.appender.fileDebug.MaxFileSize=2MB
log4j.appender.fileDebug.MaxBackupIndex=50
log4j.appender.fileDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n

log4j.category.errorLogger=ERROR, fileError

log4j.appender.fileError=org.apache.log4j.RollingFileAppender
log4j.appender.fileError.File=logs/stan-error.log
log4j.appender.fileError.MaxFileSize=2MB
log4j.appender.fileError.MaxBackupIndex=50
log4j.appender.fileError.layout = org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n

log4j.logger.cleaned=DEBUG, cleanedFile
log4j.additivity.cleaned=false

log4j.appender.cleanedFile=org.apache.log4j.RollingFileAppender
log4j.appender.cleanedFile.File=logs/labeller-cleaned.log
log4j.appender.cleanedFile.MaxFileSize=2MB
log4j.appender.cleanedFile.MaxBackupIndex=50
log4j.appender.cleanedFile.layout = org.apache.log4j.PatternLayout
log4j.appender.cleanedFile.layout.ConversionPattern=%m%n

log4j.category.org.openrdf=INFO, openRDF

log4j.appender.openRDF=org.apache.log4j.RollingFileAppender
log4j.appender.openRDF.File=logs/openRDF.log
log4j.appender.openRDF.MaxFileSize=2MB
log4j.appender.openRDF.MaxBackupIndex=50
log4j.appender.openRDF.layout = org.apache.log4j.PatternLayout
log4j.appender.openRDF.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n

log4j.category.org.eclipse.jetty=INFO, jetty

log4j.appender.jetty=org.apache.log4j.RollingFileAppender
log4j.appender.jetty.File=logs/jetty.log
log4j.appender.jetty.MaxFileSize=2MB
log4j.appender.jetty.MaxBackupIndex=50
log4j.appender.jetty.layout = org.apache.log4j.PatternLayout
log4j.appender.jetty.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n
