log4j.category.stan-info=INFO, fileInfoStan

log4j.appender.fileInfoStan=org.apache.log4j.RollingFileAppender
log4j.appender.fileInfoStan.File=logs/stan/info.log
log4j.appender.fileInfoStan.MaxFileSize=2MB
log4j.appender.fileInfoStan.MaxBackupIndex=50
log4j.appender.fileInfoStan.layout = org.apache.log4j.PatternLayout
log4j.appender.fileInfoStan.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n

log4j.category.stan-debug=DEBUG, fileDebugStan

log4j.appender.fileDebugStan=org.apache.log4j.RollingFileAppender
log4j.appender.fileDebugStan.File=logs/stan/debug.log
log4j.appender.fileDebugStan.MaxFileSize=2MB
log4j.appender.fileDebugStan.MaxBackupIndex=50
log4j.appender.fileDebugStan.layout = org.apache.log4j.PatternLayout
log4j.appender.fileDebugStan.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n

log4j.category.stan-error=ERROR, fileErrorStan

log4j.appender.fileErrorStan=org.apache.log4j.RollingFileAppender
log4j.appender.fileErrorStan.File=logs/stan/error.log
log4j.appender.fileErrorStan.MaxFileSize=2MB
log4j.appender.fileErrorStan.MaxBackupIndex=50
log4j.appender.fileErrorStan.layout = org.apache.log4j.PatternLayout
log4j.appender.fileErrorStan.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n

log4j.category.labelling-info=INFO, fileInfoLabelling

log4j.appender.fileInfoLabelling=org.apache.log4j.RollingFileAppender
log4j.appender.fileInfoLabelling.File=logs/labelling/info.log
log4j.appender.fileInfoLabelling.MaxFileSize=2MB
log4j.appender.fileInfoLabelling.MaxBackupIndex=50
log4j.appender.fileInfoLabelling.layout = org.apache.log4j.PatternLayout
log4j.appender.fileInfoLabelling.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n

log4j.category.labelling-debug=DEBUG, fileDebugLabelling

log4j.appender.fileDebugLabelling=org.apache.log4j.RollingFileAppender
log4j.appender.fileDebugLabelling.File=logs/labelling/debug.log
log4j.appender.fileDebugLabelling.MaxFileSize=2MB
log4j.appender.fileDebugLabelling.MaxBackupIndex=50
log4j.appender.fileDebugLabelling.layout = org.apache.log4j.PatternLayout
log4j.appender.fileDebugLabelling.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n

log4j.category.labelling-error=ERROR, fileErrorLabelling

log4j.appender.fileErrorLabelling=org.apache.log4j.RollingFileAppender
log4j.appender.fileErrorLabelling.File=logs/labelling/error.log
log4j.appender.fileErrorLabelling.MaxFileSize=2MB
log4j.appender.fileErrorLabelling.MaxBackupIndex=50
log4j.appender.fileErrorLabelling.layout = org.apache.log4j.PatternLayout
log4j.appender.fileErrorLabelling.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n

log4j.logger.org.semanticweb.yars.nx.parser.NxParser=INFO

log4j.category.org.openrdf=INFO, openRDF

log4j.appender.openRDF=org.apache.log4j.RollingFileAppender
log4j.appender.openRDF.File=logs/openRDF.log
log4j.appender.openRDF.MaxFileSize=2MB
log4j.appender.openRDF.MaxBackupIndex=50
log4j.appender.openRDF.layout = org.apache.log4j.PatternLayout
log4j.appender.openRDF.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n

log4j.category.org.eclipse.jetty=INFO, jetty

log4j.appender.jetty=org.apache.log4j.RollingFileAppender
log4j.appender.jetty.File=logs/jetty.log
log4j.appender.jetty.MaxFileSize=2MB
log4j.appender.jetty.MaxBackupIndex=50
log4j.appender.jetty.layout = org.apache.log4j.PatternLayout
log4j.appender.jetty.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n
